@font-face {
  src: url("../fonts/icons.eot?45335921");
  src: url("../fonts/icons.eot?45335921#iefix") format("embedded-opentype"), url("../fonts/icons.woff2?45335921") format("woff2"), url("../fonts/icons.woff?45335921") format("woff"), url("../fonts/icons.ttf?45335921") format("truetype"), url("../fonts/icons.svg?45335921#fontello") format("svg");
  font-family: "ftwp-icon";
}
#ftwp-container.ftwp-wrap,
#ftwp-container.ftwp-wrap button,
#ftwp-container.ftwp-wrap button:hover,
#ftwp-container.ftwp-wrap button:active,
#ftwp-container.ftwp-wrap button:focus,
#ftwp-container.ftwp-wrap h1,
#ftwp-container.ftwp-wrap h2,
#ftwp-container.ftwp-wrap h3,
#ftwp-container.ftwp-wrap h4,
#ftwp-container.ftwp-wrap h5,
#ftwp-container.ftwp-wrap h6,
#ftwp-container.ftwp-wrap ol,
#ftwp-container.ftwp-wrap ul,
#ftwp-container.ftwp-wrap li,
#ftwp-container.ftwp-wrap li::before,
#ftwp-container.ftwp-wrap li::after,
#ftwp-container.ftwp-wrap a,
#ftwp-container.ftwp-wrap a:link,
#ftwp-container.ftwp-wrap a:visited,
#ftwp-container.ftwp-wrap a:hover,
#ftwp-container.ftwp-wrap a:active,
#ftwp-container.ftwp-wrap a:focus,
#ftwp-container.ftwp-wrap nav,
#ftwp-container.ftwp-wrap header,
#ftwp-container.ftwp-wrap div,
#ftwp-container.ftwp-wrap span {
  margin: 0;
  padding: 0;
  line-height: inherit;
  font: inherit;
  color: inherit;
  background: transparent;
  box-shadow: none;
  text-shadow: none;
  text-decoration: none;
  text-align: inherit;
  border: none;
  outline: none;
  box-sizing: border-box;
  border-radius: 0;
  clear: none;
}
#ftwp-container.ftwp-wrap button {
  min-height: initial;
}
#ftwp-container.ftwp-wrap li {
  list-style: none;
}
#ftwp-container.ftwp-wrap li::before, #ftwp-container.ftwp-wrap li::after {
  display: none;
}
#ftwp-container.ftwp-wrap header::before,
#ftwp-container.ftwp-wrap nav::before {
  display: none;
}
#ftwp-container.ftwp-wrap {
  font-family: inherit;
  font-size: 12px;
}
#ftwp-container.ftwp-wrap .ftwp-icon, #ftwp-container.ftwp-wrap #ftwp-list .ftwp-anchor::before, #ftwp-container.ftwp-wrap .ftwp-icon-minimize, #ftwp-container.ftwp-wrap .ftwp-icon-collapse, #ftwp-container.ftwp-wrap .ftwp-icon-expand, #ftwp-container.ftwp-wrap .ftwp-icon-square-o, #ftwp-container.ftwp-wrap .ftwp-icon-square, #ftwp-container.ftwp-wrap .ftwp-icon-circle-o, #ftwp-container.ftwp-wrap .ftwp-icon-circle, #ftwp-container.ftwp-wrap .ftwp-icon-vellipsis, #ftwp-container.ftwp-wrap .ftwp-icon-ellipsis, #ftwp-container.ftwp-wrap .ftwp-icon-number, #ftwp-container.ftwp-wrap .ftwp-icon-bullet, #ftwp-container.ftwp-wrap .ftwp-icon-menu {
  display: inline-block;
  font-family: "ftwp-icon";
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#ftwp-container.ftwp-wrap .ftwp-icon-menu::before {
  content: "\f0c9";
}
#ftwp-container.ftwp-wrap .ftwp-icon-bullet::before {
  content: "\f0ca";
}
#ftwp-container.ftwp-wrap .ftwp-icon-number::before {
  content: "\f0cb";
}
#ftwp-container.ftwp-wrap .ftwp-icon-ellipsis::before {
  content: "\f141";
}
#ftwp-container.ftwp-wrap .ftwp-icon-vellipsis::before {
  content: "\f142";
}
#ftwp-container.ftwp-wrap .ftwp-icon-circle::before {
  content: "\f111";
}
#ftwp-container.ftwp-wrap .ftwp-icon-circle-o::before {
  content: "\f10c";
}
#ftwp-container.ftwp-wrap .ftwp-icon-square::before {
  content: "\f0c8";
}
#ftwp-container.ftwp-wrap .ftwp-icon-square-o::before {
  content: "\f096";
}
#ftwp-container.ftwp-wrap .ftwp-icon-expand::before {
  content: "\e801";
}
#ftwp-container.ftwp-wrap .ftwp-icon-collapse::before {
  content: "\e800";
}
#ftwp-container.ftwp-wrap .ftwp-icon-minimize::before {
  content: "\e803";
}
#ftwp-container.ftwp-wrap .ftwp-transform-left-top {
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
}
#ftwp-container.ftwp-wrap .ftwp-transform-left-center {
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}
#ftwp-container.ftwp-wrap .ftwp-transform-left-bottom {
  -webkit-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  transform-origin: left bottom;
}
#ftwp-container.ftwp-wrap .ftwp-transform-right-top {
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
}
#ftwp-container.ftwp-wrap .ftwp-transform-right-center {
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
}
#ftwp-container.ftwp-wrap .ftwp-transform-right-bottom {
  -webkit-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  transform-origin: right bottom;
}
#ftwp-container.ftwp-wrap #ftwp-trigger {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: rgba(238, 238, 238, 0.95);
  color: #333;
  font-size: 30px;
  position: relative;
}
#ftwp-container.ftwp-wrap #ftwp-trigger:hover {
  cursor: pointer;
}
#ftwp-container.ftwp-wrap #ftwp-trigger:focus {
  outline: 5px cyan solid;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
#ftwp-container.ftwp-wrap #ftwp-trigger .ftwp-trigger-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#ftwp-container.ftwp-wrap #ftwp-contents {
  width: 250px;
  max-width: 100%;
  overflow: hidden;
  height: auto;
  max-height: 100%;
}
#ftwp-container.ftwp-wrap #ftwp-contents:hover #ftwp-header {
  background: #eee;
}
#ftwp-container.ftwp-wrap #ftwp-contents:hover #ftwp-list {
  background: #eee;
}
#ftwp-container.ftwp-wrap #ftwp-header {
  color: #333;
  background: rgba(238, 238, 238, 0.95);
  padding: 10px 10px;
  font-size: 19.2px;
  line-height: 1.5;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
#ftwp-container.ftwp-wrap #ftwp-header-control {
  float: left;
  margin-right: 5px;
}
#ftwp-container.ftwp-wrap #ftwp-header-title {
  font-weight: bold;
  display: block;
  overflow: hidden;
  width: auto;
}
#ftwp-container.ftwp-wrap #ftwp-header-minimize {
  float: right;
  margin-left: 5px;
  width: 25px;
  text-align: center;
  opacity: 0.5;
}
#ftwp-container.ftwp-wrap #ftwp-header-minimize:hover, #ftwp-container.ftwp-wrap #ftwp-header-minimize:active, #ftwp-container.ftwp-wrap #ftwp-header-minimize:focus {
  font-family: "ftwp-icon";
}
#ftwp-container.ftwp-wrap #ftwp-header-minimize:hover, #ftwp-container.ftwp-wrap #ftwp-header-minimize:focus {
  opacity: 1;
}
#ftwp-container.ftwp-wrap #ftwp-header-minimize:hover {
  cursor: pointer;
}
#ftwp-container.ftwp-wrap #ftwp-header-minimize:focus {
  outline: 2px solid rgba(51, 51, 51, 0.5);
}
#ftwp-container.ftwp-wrap #ftwp-header::after {
  content: "";
  display: table;
  clear: both;
}
#ftwp-container.ftwp-wrap .ftwp-header-clickable:hover {
  cursor: pointer;
}
#ftwp-container.ftwp-wrap #ftwp-list {
  color: #333;
  font-size: 12px;
  background: rgba(238, 238, 238, 0.95);
  line-height: 1.2;
  overflow-y: auto;
  width: 100%;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
#ftwp-container.ftwp-wrap #ftwp-list .ftwp-item {
  text-indent: 0;
  overflow: hidden;
}
#ftwp-container.ftwp-wrap #ftwp-list .ftwp-anchor {
  display: block;
  padding: 5px 10px;
  z-index: 10;
  overflow: hidden;
  position: relative;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
#ftwp-container.ftwp-wrap #ftwp-list .ftwp-anchor:hover {
  color: #00A368;
}
#ftwp-container.ftwp-wrap #ftwp-list .ftwp-anchor:focus {
  color: white;
}
#ftwp-container.ftwp-wrap #ftwp-list .ftwp-active {
  color: white;
}
#ftwp-container.ftwp-wrap #ftwp-list .ftwp-active:hover {
  color: white;
}
#ftwp-container.ftwp-wrap #ftwp-postcontent::after {
  content: "";
  display: table;
  clear: both;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-minimize #ftwp-trigger {
  visibility: visible;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-minimize #ftwp-contents {
  visibility: hidden;
  z-index: -100;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-maximize #ftwp-trigger {
  visibility: hidden;
  z-index: -100;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-maximize #ftwp-contents {
  visibility: visible;
}
#ftwp-container.ftwp-fixed-to-post {
  position: relative;
  z-index: 999;
}
#ftwp-container.ftwp-fixed-to-post #ftwp-trigger,
#ftwp-container.ftwp-fixed-to-post #ftwp-contents {
  position: fixed;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-top-right #ftwp-trigger,
#ftwp-container.ftwp-fixed-to-post.ftwp-top-right #ftwp-contents, #ftwp-container.ftwp-fixed-to-post.ftwp-top-left #ftwp-trigger,
#ftwp-container.ftwp-fixed-to-post.ftwp-top-left #ftwp-contents {
  top: 0;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-middle-right #ftwp-trigger,
#ftwp-container.ftwp-fixed-to-post.ftwp-middle-right #ftwp-contents, #ftwp-container.ftwp-fixed-to-post.ftwp-middle-left #ftwp-trigger,
#ftwp-container.ftwp-fixed-to-post.ftwp-middle-left #ftwp-contents {
  top: 0;
  bottom: 0;
  margin: auto 0;
}
@media screen and (max-height: 420px) {
  #ftwp-container.ftwp-fixed-to-post.ftwp-middle-right #ftwp-contents, #ftwp-container.ftwp-fixed-to-post.ftwp-middle-left #ftwp-contents {
    margin: 0;
  }
}
#ftwp-container.ftwp-fixed-to-post.ftwp-bottom-right #ftwp-trigger,
#ftwp-container.ftwp-fixed-to-post.ftwp-bottom-right #ftwp-contents, #ftwp-container.ftwp-fixed-to-post.ftwp-bottom-left #ftwp-trigger,
#ftwp-container.ftwp-fixed-to-post.ftwp-bottom-left #ftwp-contents {
  bottom: 0;
}
#ftwp-container #ftwp-trigger.ftwp-border-thin,
#ftwp-container #ftwp-contents.ftwp-border-thin {
  border-color: rgba(51, 51, 51, 0.95);
  border-style: solid;
  border-width: 1px;
}
#ftwp-container #ftwp-trigger.ftwp-border-thin {
  font-size: 29.5px;
}
#ftwp-container #ftwp-trigger.ftwp-border-medium,
#ftwp-container #ftwp-contents.ftwp-border-medium {
  border-color: rgba(51, 51, 51, 0.95);
  border-style: solid;
  border-width: 2px;
}
#ftwp-container #ftwp-trigger.ftwp-border-medium {
  font-size: 29px;
}
#ftwp-container #ftwp-trigger.ftwp-border-bold,
#ftwp-container #ftwp-contents.ftwp-border-bold {
  border-color: rgba(51, 51, 51, 0.95);
  border-style: solid;
  border-width: 5px;
}
#ftwp-container #ftwp-trigger.ftwp-border-bold {
  font-size: 27.5px;
}
#ftwp-container.ftwp-wrap .ftwp-shape-round, #ftwp-container.ftwp-wrap .ftwp-shape-round:hover, #ftwp-container.ftwp-wrap .ftwp-shape-round:focus, #ftwp-container.ftwp-wrap .ftwp-shape-round:active {
  border-radius: 7px;
}
#ftwp-container.ftwp-border-thin .ftwp-shape-round #ftwp-header {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
#ftwp-container.ftwp-border-thin .ftwp-shape-round #ftwp-list {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
#ftwp-container.ftwp-border-medium .ftwp-shape-round #ftwp-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#ftwp-container.ftwp-border-medium .ftwp-shape-round #ftwp-list {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#ftwp-container.ftwp-border-bold .ftwp-shape-round #ftwp-header {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
#ftwp-container.ftwp-border-bold .ftwp-shape-round #ftwp-list {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
#ftwp-container.ftwp-wrap .ftwp-shape-circle, #ftwp-container.ftwp-wrap .ftwp-shape-circle:hover, #ftwp-container.ftwp-wrap .ftwp-shape-circle:focus, #ftwp-container.ftwp-wrap .ftwp-shape-circle:active {
  border-radius: 50%;
}
#ftwp-container.ftwp-wrap .ftwp-shape-circle .ftwp-trigger-icon {
  font-size: 27px;
}
#ftwp-container.ftwp-wrap .ftwp-shape-circle.ftwp-border-thin .ftwp-trigger-icon {
  font-size: 26px;
}
#ftwp-container.ftwp-wrap .ftwp-shape-circle.ftwp-border-medium .ftwp-trigger-icon {
  font-size: 25px;
}
#ftwp-container.ftwp-wrap .ftwp-shape-circle.ftwp-border-bold .ftwp-trigger-icon {
  font-size: 22px;
}
#ftwp-container #ftwp-list .ftwp-anchor::before {
  float: left;
  font-size: 4.8px;
  line-height: 3;
  margin-right: 10px;
}
#ftwp-container #ftwp-list .ftwp-text {
  display: block;
  overflow: hidden;
}
#ftwp-container #ftwp-list.ftwp-liststyle-circle .ftwp-anchor::before {
  content: "\f111";
}
#ftwp-container #ftwp-list.ftwp-liststyle-circle-o .ftwp-anchor::before {
  content: "\f10c";
}
#ftwp-container #ftwp-list.ftwp-liststyle-square .ftwp-anchor::before {
  content: "\f0c8";
}
#ftwp-container #ftwp-list.ftwp-liststyle-square-o .ftwp-anchor::before {
  content: "\f096";
}
#ftwp-container #ftwp-list.ftwp-liststyle-decimal {
  counter-reset: List;
}
#ftwp-container #ftwp-list.ftwp-liststyle-decimal .ftwp-item {
  counter-increment: List;
}
#ftwp-container #ftwp-list.ftwp-liststyle-decimal .ftwp-anchor::before {
  font-size: 12px;
  line-height: 1.2;
  font-family: inherit;
  content: counters(List, ".");
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-liststyle-none .ftwp-anchor::before {
  content: ".";
  visibility: hidden;
  margin-right: 0;
}
#ftwp-container #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-anchor::before {
  margin-left: 20px;
}
#ftwp-container #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-sub .ftwp-anchor::before {
  margin-left: 40px;
}
#ftwp-container #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-anchor::before {
  margin-left: 60px;
}
#ftwp-container #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-anchor::before {
  margin-left: 80px;
}
#ftwp-container #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-anchor::before {
  margin-left: 100px;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-liststyle-decimal ul,
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-liststyle-decimal ol {
  counter-reset: List;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-collapse > .ftwp-sub,
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-collapse > .ftwp-sub * {
  height: 0;
  visibility: hidden;
  padding: 0;
  margin: 0;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp-icon .ftwp-anchor {
  padding-left: 32px;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub {
  position: relative;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-collapse, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-expand {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5px 10px;
  box-sizing: content-box;
  opacity: 0.5;
  -webkit-transition: transform 0.1s, opacity 0.3s;
  transition: transform 0.1s, opacity 0.3s;
  z-index: 20;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-collapse:hover, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-collapse:focus, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-expand:hover, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-expand:focus {
  font-family: "ftwp-icon";
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0.9;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-collapse:hover, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-expand:hover {
  cursor: default;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-collapse:focus, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-expand:focus {
  outline: 2px solid rgba(51, 51, 51, 0.5);
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-collapse, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-expand {
  left: 20px;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-collapse, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-expand {
  left: 40px;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-collapse, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-expand {
  left: 60px;
}
#ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-collapse, #ftwp-container #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-expand {
  left: 80px;
}
#ftwp-container #ftwp-list.ftwp-strong-first > .ftwp-item > .ftwp-anchor .ftwp-text {
  font-weight: bold;
  font-size: 13.2px;
}
#ftwp-container #ftwp-list.ftwp-strong-first.ftwp-liststyle-circle > .ftwp-item > .ftwp-anchor::before, #ftwp-container #ftwp-list.ftwp-strong-first.ftwp-liststyle-circle-o > .ftwp-item > .ftwp-anchor::before, #ftwp-container #ftwp-list.ftwp-strong-first.ftwp-liststyle-square > .ftwp-item > .ftwp-anchor::before, #ftwp-container #ftwp-list.ftwp-strong-first.ftwp-liststyle-square-o > .ftwp-item > .ftwp-anchor::before {
  font-size: 6px;
  line-height: 2.4;
  font-weight: bold;
}
#ftwp-container #ftwp-list.ftwp-strong-first.ftwp-liststyle-decimal > .ftwp-item > .ftwp-anchor::before {
  font-size: 13.2px;
  font-weight: bold;
}
#ftwp-container #ftwp-list.ftwp-effect-basic .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-round-corners .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-reveal-rightline .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-reveal-leftline .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-reveal-underline .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-underline-from-center .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-underline-from-right .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-underline-from-left .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-shutter-out .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-shutter-in .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-rectangle-in .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-rectangle-out .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-radial-in .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-radial-out .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-bounce-to-left .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-bounce-to-right .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-sweep-to-left .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-sweep-to-right .ftwp-text::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(221, 51, 51, 0.95);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -webkit-transition-property: transform, bottom, left, right, background;
  transition-property: transform, bottom, left, right, background;
}
#ftwp-container #ftwp-list.ftwp-effect-fade .ftwp-anchor.ftwp-active, #ftwp-container #ftwp-list.ftwp-effect-fade .ftwp-anchor:focus {
  background: rgba(221, 51, 51, 0.95);
}
#ftwp-container #ftwp-list.ftwp-effect-sweep-to-right .ftwp-text::before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}
#ftwp-container #ftwp-list.ftwp-effect-sweep-to-right .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-sweep-to-right .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
#ftwp-container #ftwp-list.ftwp-effect-sweep-to-left .ftwp-text::before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition-property: transform;
  transition-property: transform;
}
#ftwp-container #ftwp-list.ftwp-effect-sweep-to-left .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-sweep-to-left .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
#ftwp-container #ftwp-list.ftwp-effect-bounce-to-right .ftwp-anchor {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
#ftwp-container #ftwp-list.ftwp-effect-bounce-to-right .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-bounce-to-right .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
#ftwp-container #ftwp-list.ftwp-effect-bounce-to-right .ftwp-text::before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
#ftwp-container #ftwp-list.ftwp-effect-bounce-to-left .ftwp-anchor {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
#ftwp-container #ftwp-list.ftwp-effect-bounce-to-left .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-bounce-to-left .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
#ftwp-container #ftwp-list.ftwp-effect-bounce-to-left .ftwp-text::before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
#ftwp-container #ftwp-list.ftwp-effect-radial-out .ftwp-text::before {
  border-radius: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
#ftwp-container #ftwp-list.ftwp-effect-radial-out .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-radial-out .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}
#ftwp-container #ftwp-list.ftwp-effect-radial-in .ftwp-text::before {
  border-radius: 100%;
  background: rgba(238, 238, 238, 0.95);
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}
#ftwp-container #ftwp-list.ftwp-effect-radial-in .ftwp-anchor.ftwp-active, #ftwp-container #ftwp-list.ftwp-effect-radial-in .ftwp-anchor:focus {
  background: rgba(221, 51, 51, 0.95);
}
#ftwp-container #ftwp-list.ftwp-effect-radial-in .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-radial-in .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
#ftwp-container #ftwp-list.ftwp-effect-rectangle-out .ftwp-text::before {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
#ftwp-container #ftwp-list.ftwp-effect-rectangle-out .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-rectangle-out .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
#ftwp-container #ftwp-list.ftwp-effect-rectangle-in .ftwp-text::before {
  background: rgba(238, 238, 238, 0.95);
}
#ftwp-container #ftwp-list.ftwp-effect-rectangle-in .ftwp-anchor.ftwp-active, #ftwp-container #ftwp-list.ftwp-effect-rectangle-in .ftwp-anchor:focus {
  background: rgba(221, 51, 51, 0.95);
}
#ftwp-container #ftwp-list.ftwp-effect-rectangle-in .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-rectangle-in .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
#ftwp-container #ftwp-list.ftwp-effect-shutter-in .ftwp-anchor.ftwp-active, #ftwp-container #ftwp-list.ftwp-effect-shutter-in .ftwp-anchor:focus {
  background: rgba(221, 51, 51, 0.95);
}
#ftwp-container #ftwp-list.ftwp-effect-shutter-in .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-shutter-in .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}
#ftwp-container #ftwp-list.ftwp-effect-shutter-in .ftwp-text::before {
  background: rgba(238, 238, 238, 0.95);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}
#ftwp-container #ftwp-list.ftwp-effect-shutter-out .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-shutter-out .ftwp-anchor:focus .ftwp-text::before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
#ftwp-container #ftwp-list.ftwp-effect-shutter-out .ftwp-text::before {
  background: rgba(221, 51, 51, 0.95);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}
#ftwp-container #ftwp-list.ftwp-effect-underline-from-left .ftwp-text::before {
  top: auto;
  right: 100%;
  height: 1px;
}
#ftwp-container #ftwp-list.ftwp-effect-underline-from-left .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-underline-from-left .ftwp-anchor:focus .ftwp-text::before {
  right: 0;
}
#ftwp-container #ftwp-list.ftwp-effect-underline-from-right .ftwp-text::before {
  top: auto;
  left: 100%;
  height: 1px;
}
#ftwp-container #ftwp-list.ftwp-effect-underline-from-right .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-underline-from-right .ftwp-anchor:focus .ftwp-text::before {
  left: 0;
}
#ftwp-container #ftwp-list.ftwp-effect-underline-from-center .ftwp-text::before {
  top: auto;
  left: 50%;
  right: 50%;
  height: 1px;
}
#ftwp-container #ftwp-list.ftwp-effect-underline-from-center .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-underline-from-center .ftwp-anchor:focus .ftwp-text::before {
  left: 0;
  right: 0;
}
#ftwp-container #ftwp-list.ftwp-effect-reveal-underline .ftwp-text::before {
  top: auto;
  right: 0;
  bottom: -2px;
  left: 0;
  height: 2px;
}
#ftwp-container #ftwp-list.ftwp-effect-reveal-underline .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-reveal-underline .ftwp-anchor:focus .ftwp-text::before {
  bottom: 0;
}
#ftwp-container #ftwp-list.ftwp-effect-reveal-leftline .ftwp-text::before {
  top: 0;
  right: auto;
  bottom: 0;
  left: -3px;
  width: 3px;
}
#ftwp-container #ftwp-list.ftwp-effect-reveal-leftline .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-reveal-leftline .ftwp-anchor:focus .ftwp-text::before {
  left: 0;
}
#ftwp-container #ftwp-list.ftwp-effect-reveal-rightline .ftwp-text::before {
  top: 0;
  right: -3px;
  bottom: 0;
  left: auto;
  width: 3px;
}
#ftwp-container #ftwp-list.ftwp-effect-reveal-rightline .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-reveal-rightline .ftwp-anchor:focus .ftwp-text::before {
  right: 0;
}
#ftwp-container #ftwp-list.ftwp-effect-round-corners .ftwp-anchor.ftwp-active .ftwp-text::before, #ftwp-container #ftwp-list.ftwp-effect-round-corners .ftwp-anchor:focus .ftwp-text::before {
  background: rgba(221, 51, 51, 0.95);
  border-radius: 1em;
}
#ftwp-container #ftwp-list.ftwp-effect-round-corners .ftwp-text::before {
  background: rgba(238, 238, 238, 0.95);
}
#ftwp-container #ftwp-list.ftwp-effect-border-fade .ftwp-anchor {
  -webkit-transition: color 0.3s, box-shadow 0.3s;
  transition: color 0.3s, box-shadow 0.3s;
}
#ftwp-container #ftwp-list.ftwp-effect-border-fade .ftwp-anchor.ftwp-active, #ftwp-container #ftwp-list.ftwp-effect-border-fade .ftwp-anchor:focus {
  box-shadow: inset 0 0 0 2px rgba(221, 51, 51, 0.95);
}
@-webkit-keyframes ftwpFadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes ftwpFadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
@-webkit-keyframes ftwpFadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes ftwpFadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-fade-in.ftwp-minimize #ftwp-trigger, #ftwp-container.ftwp-fixed-to-post.ftwp-animate-fade-in.ftwp-maximize #ftwp-contents {
  visibility: hidden;
  -webkit-animation: ftwpFadeIn 0.5s ease-out forwards;
  animation: ftwpFadeIn 0.5s ease-out forwards;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-fade-inOut.ftwp-minimize #ftwp-trigger {
  visibility: hidden;
  -webkit-animation: ftwpFadeIn 0.3s 0.1s ease-out forwards;
  animation: ftwpFadeIn 0.3s 0.1s ease-out forwards;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-fade-inOut.ftwp-minimize #ftwp-contents {
  visibility: visible;
  -webkit-animation: ftwpFadeOut 0.1s ease-in forwards;
  animation: ftwpFadeOut 0.1s ease-in forwards;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-fade-inOut.ftwp-maximize #ftwp-contents {
  visibility: hidden;
  -webkit-animation: ftwpFadeIn 0.3s 0.1s ease-out forwards;
  animation: ftwpFadeIn 0.3s 0.1s ease-out forwards;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-fade-inOut.ftwp-maximize #ftwp-trigger {
  visibility: visible;
  -webkit-animation: ftwpFadeOut 0.1s ease-in forwards;
  animation: ftwpFadeOut 0.1s ease-in forwards;
}
@-webkit-keyframes ftwpZoomIn {
  0% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
}
@keyframes ftwpZoomIn {
  0% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
}
@-webkit-keyframes ftwpZoomOut {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes ftwpZoomOut {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
  }
}
@-webkit-keyframes ftwpHide {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}
@keyframes ftwpHide {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes ftwpShow {
  0%, 99% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes ftwpShow {
  0%, 99% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-zoom-in.ftwp-minimize #ftwp-trigger, #ftwp-container.ftwp-fixed-to-post.ftwp-animate-zoom-in.ftwp-maximize #ftwp-contents {
  -webkit-animation: ftwpZoomIn 0.5s ease-out forwards;
  animation: ftwpZoomIn 0.5s ease-out forwards;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-zoom-inOut.ftwp-maximize #ftwp-trigger {
  visibility: visible;
  -webkit-animation: ftwpHide 0.1s forwards;
  animation: ftwpHide 0.1s forwards;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-zoom-inOut.ftwp-maximize #ftwp-contents {
  -webkit-animation: ftwpZoomIn 0.3s ease-out forwards;
  animation: ftwpZoomIn 0.3s ease-out forwards;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-zoom-inOut.ftwp-minimize #ftwp-trigger {
  visibility: hidden;
  -webkit-animation: ftwpShow 0.3s forwards;
  animation: ftwpShow 0.3s forwards;
}
#ftwp-container.ftwp-fixed-to-post.ftwp-animate-zoom-inOut.ftwp-minimize #ftwp-contents {
  -webkit-animation: ftwpZoomOut 0.4s ease-in forwards;
  animation: ftwpZoomOut 0.4s ease-in forwards;
}
@-webkit-keyframes ftwpTargetHint {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes ftwpTargetHint {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.ftwp-heading-target {
  position: relative;
  outline: none;
}

.ftwp-heading-target::before {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: -10px;
  width: 4px;
  height: 100%;
  background: #dd3333;
  -webkit-animation: ftwpTargetHint 1s 0.2s forwards;
  animation: ftwpTargetHint 1s 0.2s forwards;
}

.ftwp-fade-trigger {
  opacity: 0.1 !important;
  filter: blur(1px);
  -webkit-transition: 3s ease-in;
  transition: 3s ease-in;
  -webkit-transition-property: opacity, filter;
  transition-property: opacity, filter;
}

.ftwp-unfade-trigger {
  opacity: 1;
  filter: blur(0px);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  -webkit-transition-property: opacity, filter;
  transition-property: opacity, filter;
}

.ftwp-blur {
  filter: blur(3px) !important;
  opacity: 0.8 !important;
  -webkit-transition: filter 1s ease-out !important;
  transition: filter 1s ease-out !important;
}

.ftwp-unblur {
  filter: blur(0px) !important;
  opacity: 1 !important;
  -webkit-transition: filter 0.3s ease-out !important;
  transition: filter 0.3s ease-out !important;
}

.ftwp-no-scroll {
  overflow: hidden !important;
}

.ftwp-in-post#ftwp-container-outer {
  margin-bottom: 20px;
  max-width: 100%;
}
.ftwp-in-post#ftwp-container-outer,
.ftwp-in-post#ftwp-container-outer #ftwp-contents {
  height: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 1;
}
.ftwp-in-post#ftwp-container-outer #ftwp-trigger {
  visibility: hidden;
  position: absolute;
  top: -9999px;
  z-index: -10;
}
.ftwp-in-post#ftwp-container-outer.ftwp-float-right,
.ftwp-in-post#ftwp-container-outer.ftwp-float-right #ftwp-contents, .ftwp-in-post#ftwp-container-outer.ftwp-float-left,
.ftwp-in-post#ftwp-container-outer.ftwp-float-left #ftwp-contents {
  width: 250px;
}
.ftwp-in-post#ftwp-container-outer.ftwp-float-right {
  float: right;
  margin-left: 20px;
}
@media screen and (max-width: 420px) {
  .ftwp-in-post#ftwp-container-outer.ftwp-float-right,
.ftwp-in-post#ftwp-container-outer.ftwp-float-right #ftwp-contents {
    margin-left: 0;
    margin-right: 0;
    float: none;
    width: 100% !important;
  }
}
.ftwp-in-post#ftwp-container-outer.ftwp-float-left {
  float: left;
  margin-right: 20px;
}
@media screen and (max-width: 420px) {
  .ftwp-in-post#ftwp-container-outer.ftwp-float-left,
.ftwp-in-post#ftwp-container-outer.ftwp-float-left #ftwp-contents {
    margin-left: 0;
    margin-right: 0;
    float: none;
    width: 100% !important;
  }
}
.ftwp-in-post#ftwp-container-outer.ftwp-float-none,
.ftwp-in-post#ftwp-container-outer.ftwp-float-none #ftwp-contents {
  width: 100%;
}
.ftwp-in-post#ftwp-container-outer.ftwp-float-center,
.ftwp-in-post#ftwp-container-outer.ftwp-float-center #ftwp-contents {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.ftwp-widget #ftwp-container {
  width: 100%;
  height: auto;
}
.ftwp-widget #ftwp-container #ftwp-trigger {
  position: absolute;
  top: -9999px;
  z-index: -10;
  visibility: hidden;
}
.ftwp-widget #ftwp-container.ftwp-wrap #ftwp-contents {
  width: 100%;
  height: auto;
}
.ftwp-widget-fixed #ftwp-contents {
  position: fixed;
  z-index: 999;
}
.ftwp-widget-invalid {
  display: none;
}

#ftwp-container.ftwp-hidden-state {
  opacity: 0;
  visibility: hidden;
  z-index: -9999;
  position: fixed;
  top: 0;
  left: 0;
}
#ftwp-container.ftwp-ie9.ftwp-minimize #ftwp-trigger, #ftwp-container.ftwp-ie9.ftwp-maximize #ftwp-contents {
  visibility: visible !important;
}
#ftwp-container.ftwp-ie9.ftwp-maximize #ftwp-trigger {
  visibility: hidden !important;
}
#ftwp-container.ftwp-ie9 #ftwp-trigger:hover {
  filter: none !important;
}

.rtl #ftwp-container.ftwp-wrap #ftwp-header-control {
  float: right;
  margin-right: 0;
  margin-left: 5px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-header-minimize {
  float: left;
  margin-left: 0;
  margin-right: 5px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list .ftwp-anchor::before {
  float: right;
  margin-right: auto;
  margin-left: 10px;
  unicode-bidi: bidi-override;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-liststyle-none .ftwp-anchor::before {
  margin-left: auto;
  margin-right: 0;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-anchor::before {
  margin-left: 10px;
  margin-right: 20px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-sub .ftwp-anchor::before {
  margin-left: 10px;
  margin-right: 40px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-anchor::before {
  margin-left: 10px;
  margin-right: 60px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-anchor::before {
  margin-left: 10px;
  margin-right: 80px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-sub .ftwp-anchor::before {
  margin-left: 10px;
  margin-right: 100px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-liststyle-decimal ul,
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-liststyle-decimal ol {
  counter-reset: List;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp-icon .ftwp-anchor {
  padding-left: 10px;
  padding-right: 32px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-collapse, .rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-icon-expand {
  left: auto;
  right: 0;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-collapse, .rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-expand {
  left: auto;
  right: 20px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-collapse, .rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-expand {
  left: auto;
  right: 40px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-collapse, .rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-expand {
  left: auto;
  right: 60px;
}
.rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-collapse, .rtl #ftwp-container.ftwp-wrap #ftwp-list.ftwp-list-nest.ftwp-colexp .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub .ftwp-has-sub > .ftwp-icon-expand {
  left: auto;
  right: 80px;
}

/*# sourceMappingURL=ftoc.css.map */
