// *-------------------------------------------------------------------------------------
// * Radial Out And In
// *-------------------------------------------------------------------------------------

@mixin radialOut {
  .ftwp-text::before {
    border-radius: 100%;
    @include transform(scale(0));
  }

  .ftwp-anchor {
    &.ftwp-active,
    &:focus {
      .ftwp-text::before {
        @include transform(scale(2));
      }
    }
  }
}


@mixin radialIn {
  .ftwp-text::before {
    border-radius: 100%;
    background: rgba($list_bgcolor, $opacity);
    @include transform(scale(2));

  }

  .ftwp-anchor {
    &.ftwp-active,
    &:focus {
      background: rgba($list_active_bgcolor, $opacity);

      .ftwp-text::before {
        @include transform(scale(0));
      }
    }
  }
}